# jpa-hibernate

./: README.md  pom.xml
src/main/java/robojeff/: Address.java
src/test/java/robojeff/: AddressIT.java  AddressTest.java
src/test/resources/sql/: create-schema.sql
